{
  "name": "kose-yazisi-uygulamasi",
  "version": "1.0.0",
  "description": "My kickass Nuxt.js project",
  "author": "Yiğit Erkan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "node-fetch": "^2.6.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
